{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "types": [
      "highcharts",
      "lodash"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@environment/*": ["./src/environments/*"],
    },
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
